# database-document-generation

./: README.md  pom.xml
src/main/java/com/linhai/: DatabaseDocumentGenerationApplication.java
src/main/java/com/linhai/core/: DocumentGeneration.java  Generation.java
src/main/java/com/linhai/utils/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/linhai/: DatabaseDocumentGenerationApplicationTests.java
