spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///default@default?characterEncoding=utf-8&useSSL=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=prisma

logging.file.path=./logs
logging.file.name=${logging.file.path}/ddg.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%p] - %m%n

database.ignoreTableName=
database.ignorePrefix=
database.ignoreSuffix=

file.name=DatabaseWord
file.version=1.0.0
file.description=EBR数据库结构
file.type=md